[gd_scene load_steps=3 format=3 uid="uid://cdncporofwnv5"]

[ext_resource type="Script" path="res://Game/control.gd" id="1_2yivi"]
[ext_resource type="Texture2D" uid="uid://dgimutn20spmr" path="res://st.png" id="1_yxgrj"]

[node name="Startscreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2yivi")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(475.072, 720.75)
scale = Vector2(3.71819, 6.43973)
texture = ExtResource("1_yxgrj")

[node name="startbutton" type="Button" parent="Control/Sprite2D"]
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 11.0
text = "Start"

[node name="aboutbutton" type="Button" parent="Control/Sprite2D"]
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 51.0
text = "About"

[node name="quitbutton" type="Button" parent="Control/Sprite2D"]
offset_left = -50.0
offset_top = 59.0
offset_right = 50.0
offset_bottom = 90.0
text = "Quit"

[node name="TextEdit" type="TextEdit" parent="Control/Sprite2D"]
offset_left = -66.7183
offset_top = -102.916
offset_right = 73.2817
offset_bottom = -49.9158
text = "Asteroid Mission"

[connection signal="pressed" from="Control/Sprite2D/startbutton" to="Control" method="_on_startbutton_pressed"]
[connection signal="pressed" from="Control/Sprite2D/aboutbutton" to="Control" method="_on_aboutbutton_pressed"]
[connection signal="pressed" from="Control/Sprite2D/quitbutton" to="Control" method="_on_quitbutton_pressed"]
