[gd_scene load_steps=2 format=3 uid="uid://bs533vk2d8t0"]

[sub_resource type="LabelSettings" id="LabelSettings_vxila"]
font_color = Color(0, 0.598276, 0.721097, 1)

[node name="EndGame" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Congratulations !
You Helped Psyche
Reach It's Destination"
label_settings = SubResource("LabelSettings_vxila")
horizontal_alignment = 1
